PLEX_CONFIG = ./volumes/plex
OVERSEERR_CONFIG = ./volumes/overseerr/config
RADARR_CONFIG = ./volumes/radarr/config
SONARR_CONFIG = ./volumes/sonarr/config
BAZARR_CONFIG = ./volumes/bazarr/config
BAZARR_CONFIG = ./volumes/bazarr/config
PROWLARR_CONFIG = ./volumes/prowlarr/config
DELUGE_CONFIG = ./volumes/deluge/config